<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200218040923_init db.cs" />
    <Compile Remove="Migrations\20200218040923_init db.Designer.cs" />
    <Compile Remove="Migrations\20200218041353_init db.cs" />
    <Compile Remove="Migrations\20200218041353_init db.Designer.cs" />
    <Compile Remove="Migrations\20200218073628_test.cs" />
    <Compile Remove="Migrations\20200218073628_test.Designer.cs" />
    <Compile Remove="Migrations\20200218075314_identitydbcontext.cs" />
    <Compile Remove="Migrations\20200218075314_identitydbcontext.Designer.cs" />
    <Compile Remove="Migrations\20200218080250_updatetest.cs" />
    <Compile Remove="Migrations\20200218080250_updatetest.Designer.cs" />
    <Compile Remove="Migrations\20200218080442_test.cs" />
    <Compile Remove="Migrations\20200218080442_test.Designer.cs" />
    <Compile Remove="Migrations\20200218080929_test.cs" />
    <Compile Remove="Migrations\20200218080929_test.Designer.cs" />
    <Compile Remove="Migrations\20200218085612_add 2 table.cs" />
    <Compile Remove="Migrations\20200218085612_add 2 table.Designer.cs" />
    <Compile Remove="Migrations\20200218090136_add 2 table.cs" />
    <Compile Remove="Migrations\20200218090136_add 2 table.Designer.cs" />
    <Compile Remove="Migrations\20200218090415_add 2 table.cs" />
    <Compile Remove="Migrations\20200218090415_add 2 table.Designer.cs" />
    <Compile Remove="Migrations\20200218090538_add table.cs" />
    <Compile Remove="Migrations\20200218090538_add table.Designer.cs" />
    <Compile Remove="Migrations\20200218090607_add table.cs" />
    <Compile Remove="Migrations\20200218090607_add table.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>



</Project>
