# WebPet

./: README.md
WebPet/: PaginatedList.cs  Program.cs  Startup.cs  WebPet.csproj  WebPet.sln  appsettings.json
WebPet/Controllers/: AccountController.cs  AdminController.cs  AnimalsController.cs  CustommersController.cs  HomeController.cs
WebPet/Migrations/: 20200218090712_add table.Designer.cs  20200218090712_add table.cs  20200219072312_add new.Designer.cs  20200219072312_add new.cs  AppDbContextModelSnapshot.cs
WebPet/Models/: Animal.cs  AppDbContext.cs  Custommer.cs  ErrorViewModel.cs  Test.cs
WebPet/Models/SQLRepository/: ICustommerRepository.cs  IXRepository.cs  SQLCustommerRepository.cs
WebPet/Properties/: launchSettings.json
WebPet/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebPet/Views/: _ViewImports.cshtml
WebPet/Views/Account/: Login.cshtml  Register.cshtml
WebPet/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
WebPet/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebPet/Views/Custommers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebPet/Views/Shared/: ViewNotFound.cshtml  _Layout.cshtml
src/: WebPet.sln
src/Modules/WebPet.Module.BackEnd/: WebPet.Module.BackEnd.csproj
src/Modules/WebPet.Module.BackEnd/Areas/BackEnd/Controllers/: AccountController.cs
src/Modules/WebPet.Module.BackEnd/Areas/BackEnd/ViewModels/: LoginViewModel.cs
src/Modules/WebPet.Module.BackEnd/Areas/BackEnd/Views/Account/: Login.cshtml
src/Modules/WebPet.Module.Core/: ModuleInitializer.cs  WebPet.Module.Core.csproj
src/Modules/WebPet.Module.Core/Areas/Core/Controllers/: HomeController.cs
src/Modules/WebPet.Module.Core/Areas/Core/Views/Home/: Index.cshtml
src/WebPet.Module.Infrastructure/: GlobalConfiguration.cs  WebPet.Module.Infrastructure.csproj
src/WebPet.Module.Infrastructure/Modules/: IModuleConfigurationManager.cs  IModuleInitializer.cs  ModuleConfigurationManager.cs  ModuleInfo.cs
src/WebPet.Module.Infrastructure/Webs/: ThemeableViewLocationExpander.cs
src/WebPet.WebHost/: Program.cs  Startup.cs  WebPet.WebHost.csproj  modules.json
src/WebPet.WebHost/Extentions/: ServiceCollectionExtensions.cs
src/WebPet.WebHost/Modules/WebPet.Module.BackEnd/: module.json
src/WebPet.WebHost/Modules/WebPet.Module.Core/: module.json
src/WebPet.WebHost/Properties/: launchSettings.json
